import { prepare } from "../../lib/core.ab"
import { get_architecture, ensure_packages } from "../../lib/system.ab"
import { read_param } from "../../lib/params.ab"
import { normalize_version, download_file } from "../../lib/download.ab"
import { extract_archive, install_binary, cleanup_temp_dir } from "../../lib/install.ab"
import { echo_error } from "std/env"

// Config
const BINARY_NAME = "oxlint"
const REPO_OWNER = "oxc-project"
const REPO_NAME = "oxc"
const base_packages = ["ca-certificates", "wget"]

main {
    prepare()?

    // Read parameters
    let version = read_param("VERSION", "latest")

    // Ensure necessary packages
    if version == "latest" {
        // Not supported for now
        echo_error("Error: Installing the latest version is not supported yet. Please specify a version.")
        exit 1
    } else {
        ensure_packages(base_packages)?
    }

    version = normalize_version(version)

    // Setup temporary directory
    const temp_dir = "/tmp/oxlint-feature"
    echo "Preparing installation in {temp_dir}..."
    $ mkdir -p {temp_dir} $?
    cd temp_dir

    const arch = get_architecture()?
    const filebase = "{BINARY_NAME}-{arch}-unknown-linux-musl"
    const filename = "{filebase}.tar.gz"
    const url = "https://github.com/{REPO_OWNER}/{REPO_NAME}/releases/download/apps_v{version}/{filename}"

    echo "Installing {BINARY_NAME} {version}..."
    download_file(url, filename)?
    extract_archive(filename)?
    mv filebase BINARY_NAME?
    install_binary(BINARY_NAME, "/usr/local/bin")?

    // Clean up
    cleanup_temp_dir(temp_dir)?
    echo "Done!"
}
