import { file_chmod } from "std/fs"
import { env_var_get } from "std/env"
import { starts_with, slice } from "std/text"
import { prepare, clean_up, get_architecture, ensure_packages } from "../../lib/lib.ab"

// Config
const needed_packages = ["ca-certificates", "wget"]

main {
    prepare()?

    // Read params
    let version = env_var_get("VERSION") failed { "latest" }

    // Use tmp directory for installation
    echo "Change into tmp directory"
    $ mkdir -p /tmp/gleam-feature $?
    cd "/tmp/gleam-feature"

    const arch = get_architecture()?

    if version == "latest" {
        ensure_packages(needed_packages + ["jq", "curl"])?
        version = $ curl -sL https://api.github.com/repos/gleam-lang/gleam/releases/latest | jq -r .tag_name $?
    } else {
        ensure_packages(needed_packages)?
    }

    // Remove leading "v" if present
    if starts_with(version, "v") {
        version = slice(version, 1)
    }

    const url = "https://github.com/gleam-lang/gleam/releases/download/v{version}/gleam-v{version}-{arch}-unknown-linux-musl.tar.gz"

    echo "Downloading Gleam {version} for {arch} from {url}..."
    $ wget -qO "gleam-v{version}-{arch}-unknown-linux-musl.tar.gz" {url} $?
    echo "Checking sha256sum..."
    $ wget -qO- "{url}.sha256" | sha256sum -c - $?
    echo "Extract and move to /usr/local/bin..."
    $ tar xf "gleam-v{version}-{arch}-unknown-linux-musl.tar.gz" $?
    file_chmod("gleam", "+x")?
    mv "gleam" "/usr/local/bin/"?

    // Clean up
    cd "-"
    clean_up()?
    $ rm -rf /tmp/gleam-feature $?

    echo "Done!"
}
