import {
    prepare,
    get_architecture,
    ensure_packages,
    read_param,
    fetch_latest_version,
    normalize_version,
    download_file,
    verify_sha256,
    extract_archive,
    install_binary,
    cleanup_temp_dir,
} from "../../lib/lib.ab"

// Config
const BINARY_NAME = "gleam"
const REPO_OWNER = "gleam-lang"
const REPO_NAME = "gleam"
const base_packages = ["ca-certificates", "wget"]

main {
    prepare()?

    // Read parameters
    let version = read_param("VERSION", "latest")

    // Ensure necessary packages
    if version == "latest" {
        ensure_packages(base_packages + ["jq", "curl"])?
        version = fetch_latest_version(REPO_OWNER, REPO_NAME)?
    } else {
        ensure_packages(base_packages)?
    }

    version = normalize_version(version)

    // Setup temporary directory
    const temp_dir = "/tmp/gleam-feature"
    echo "Preparing installation in {temp_dir}..."
    $ mkdir -p {temp_dir} $?
    cd temp_dir

    const arch = get_architecture()?
    const filename = "{BINARY_NAME}-v{version}-{arch}-unknown-linux-musl.tar.gz"
    const url = "https://github.com/{REPO_OWNER}/{REPO_NAME}/releases/download/v{version}/{filename}"

    echo "Installing {BINARY_NAME} {version}..."
    download_file(url, filename)?
    verify_sha256(url)?
    extract_archive(filename)?
    install_binary(BINARY_NAME, "/usr/local/bin")?

    // Clean up
    cleanup_temp_dir(temp_dir)?
    echo "Done!"
}
