import { prepare } from "../../lib/core.ab"
import { get_architecture, ensure_packages } from "../../lib/system.ab"
import { read_param } from "../../lib/params.ab"
import { normalize_version, download_file } from "../../lib/download.ab"
import { verify_sha256_from_manifest } from "../../lib/verify.ab"
import { install_binary, cleanup_temp_dir } from "../../lib/install.ab"

// Config
const BINARY_NAME = "lefthook"
const REPO_OWNER = "evilmartians"
const REPO_NAME = "lefthook"
const base_packages = ["ca-certificates", "wget"]

fun fetch_latest_version(repo_owner: Text, repo_name: Text): Text? {
    const url = "https://github.com/{repo_owner}/{repo_name}/releases/latest"
    return $ bash -o pipefail -c "(wget -S --max-redirect=0 --spider '{url}' 2>&1 || true) | grep '^  Location:' | tail -n1 | rev | cut -d/ -f1 | rev" $?
}

main {
    prepare()?

    // Read parameters
    let version = read_param("VERSION", "latest")

    // Ensure necessary packages
    if version == "latest" {
        ensure_packages(base_packages)?
        version = fetch_latest_version(REPO_OWNER, REPO_NAME)?
    } else {
        ensure_packages(base_packages)?
    }

    version = normalize_version(version)

    // Setup temporary directory
    const temp_dir = "/tmp/lefthook-feature"
    echo("Preparing installation in {temp_dir}...")
    $ mkdir -p {temp_dir} $?
    cd(temp_dir)?

    const arch = get_architecture()?
    const filename = "{BINARY_NAME}_{version}_Linux_{arch}"
    const release_url = "https://github.com/{REPO_OWNER}/{REPO_NAME}/releases/download/v{version}"
    const url = "{release_url}/{filename}"

    echo("Installing {BINARY_NAME} {version}...")
    download_file(url, filename)?
    verify_sha256_from_manifest("{release_url}/{BINARY_NAME}_checksums.txt", filename)?
    install_binary(filename, BINARY_NAME, "/usr/local/bin")?

    // Clean up
    cleanup_temp_dir(temp_dir)?
    echo("Done!")
}
