import { starts_with, slice } from "std/text"

/// Fetches the latest release version from a GitHub repository release redirect
pub fun fetch_latest_version(repo_owner: Text, repo_name: Text): Text? {
    const url = "https://github.com/{repo_owner}/{repo_name}/releases/latest"
    return $ bash -o pipefail -c "(wget -S --max-redirect=0 --spider '{url}' 2>&1 || true) | sed -n \"s#^[[:space:]]*[Ll]ocation:[[:space:]]*.*/##p\" | sed \"s#[[:space:]]*\\[following\\]##\" | tail -n1 | grep . || (echo \"Unable to determine latest release version from {url}\" >&2; exit 1)" $?
}

/// Normalizes version by removing leading "v" prefix if present
pub fun normalize_version(version: Text): Text {
    if starts_with(version, "v") {
        return slice(version, 1)
    }
    return version
}

/// Downloads a file from URL to the specified local filename
pub fun download_file(url: Text, local_filename: Text): Null? {
    echo("Downloading from {url}...")
    $ wget -qO {local_filename} {url} $?
}
