import { echo_error, env_var_get, env_var_set } from "std/env"
import { file_chmod } from "std/fs"
import { starts_with, slice } from "std/text"

/// Ensures the script is running as root. Fails if not.
fun ensure_run_as_root(): Null? {
    const id = $ id -u $?
    if id != "0" {
        echo_error("This script must be run as root")
        fail 1
    }
}

/// Cleans up apt cache to reduce image size
fun clean_up(): Null? {
    $ rm -rf /var/lib/apt/lists/* $?
}

/// Maps Debian architecture names to standard architecture names
pub fun get_architecture(): Text? {
    const arch = $ dpkg --print-architecture $?
    if {
        arch == "amd64": return "x86_64"
        arch == "arm64": return "aarch64"
        else {
            echo_error("Unsupported architecture: {arch}")
            fail 1
        }
    }
}

/// Installs packages if not already installed. Updates apt cache if needed.
pub fun ensure_packages(packages: [Text]): Null? {
    // Check if packages are already installed
    $ dpkg -s {packages} > /dev/null 2>&1 $ failed {
        // At least some packages are missing
        // We first check, if we need an update
        if $ find /var/lib/apt/lists/* | wc -l $? == "0" {
            echo "Running apt-get update..."
            $ apt-get update -y $?
        }
        $ apt-get -y install --no-install-recommends {packages} $?
    }
}

/// Prepares the system for installation: runs as root, disables interactive prompts, updates cache
pub fun prepare(): Null? {
    ensure_run_as_root()?
    clean_up()?
    env_var_set("DEBIAN_FRONTEND", "noninteractive")?
}

/// Retrieves an environment variable or returns a default value
pub fun read_param(name: Text, default: Text): Text {
    return env_var_get(name) failed { default }
}

/// Fetches the latest release version from a GitHub repository API
pub fun fetch_latest_version(repo_owner: Text, repo_name: Text): Text? {
    const url = "https://api.github.com/repos/{repo_owner}/{repo_name}/releases/latest"
    return $ curl -sL {url} | jq -r .tag_name $?
}

/// Normalizes version by removing leading "v" prefix if present
pub fun normalize_version(version: Text): Text {
    if starts_with(version, "v") {
        return slice(version, 1)
    }
    return version
}

/// Downloads a file from URL to the specified local filename
pub fun download_file(url: Text, local_filename: Text): Null? {
    echo "Downloading from {url}..."
    $ wget -qO {local_filename} {url} $?
}

/// Verifies a sha256sum by downloading the checksum file and comparing
pub fun verify_sha256(url: Text): Null? {
    echo "Checking sha256sum..."
    $ wget -qO- "{url}.sha256" | sha256sum -c - $?
}

/// Verifies a sha256sum by downloading a checksum manifest and checking a single artifact entry
pub fun verify_sha256_from_manifest(checksum_url: Text, artifact_name: Text): Null? {
    echo "Checking sha256sum..."
    const manifest_filename = ".checksum-manifest"
    const entry_filename = ".checksum-entry"
    download_file(checksum_url, manifest_filename)?

    let checksum_entries = $ grep -F "  {artifact_name}" {manifest_filename} | grep -Fv "  {artifact_name}.gz" || true $?

    const match_count = $ printf "%s" "{checksum_entries}" | grep -c . || true $?
    if match_count != "1" {
        echo_error("Checksum manifest must contain exactly one entry for {artifact_name}")
        fail 1
    }

    $ printf "%s\n" "{checksum_entries}" > {entry_filename} $?
    $ sha256sum -c {entry_filename} $?
    $ rm -f {entry_filename} $?
    $ rm -f {manifest_filename} $?
}

/// Extracts tar.xz or tar.gz archives based on file extension
pub fun extract_archive(filename: Text): Null? {
    echo "Extracting {filename}..."
    $ tar -xf {filename} $?
}

/// Installs a binary by making it executable and moving it to the target directory
pub fun install_binary(binary_name: Text, install_dir: Text): Null? {
    echo "Installing {binary_name} to {install_dir}..."
    file_chmod(binary_name, "+x")?
    mv binary_name "{install_dir}/{binary_name}"?
}

/// Cleans up a temporary directory and changes back to previous directory
pub fun cleanup_temp_dir(temp_dir: Text): Null? {
    cd "-"
    clean_up()?
    $ rm -rf {temp_dir} $?
}
