import { file_chmod } from "std/fs"
import { starts_with, slice } from "std/text"
import { prepare, clean_up, get_architecture, ensure_packages, read_param } from "../../lib/lib.ab"

// Config
const dependencies = ["bc"]
const needed_packages = dependencies + ["ca-certificates", "wget", "xz-utils"]

main {
    prepare()?

    // Read params
    let version = read_param("VERSION", "latest")

    // Use tmp directory for installation
    echo "Change into tmp directory"
    $ mkdir -p /tmp/amber-feature $?
    cd "/tmp/amber-feature"

    const arch = get_architecture()?

    if version == "latest" {
        ensure_packages(needed_packages + ["jq", "curl"])?
        version = $ curl -sL https://api.github.com/repos/amber-lang/amber/releases/latest | jq -r .tag_name $?
    } else {
        ensure_packages(needed_packages)?
    }

    // Remove leading "v" if present
    if starts_with(version, "v") {
        version = slice(version, 1)
    }

    const url = "https://github.com/amber-lang/amber/releases/download/{version}/amber-linux-musl-{arch}.tar.xz"

    echo "Downloading Amber {version} for {arch} from {url}..."
    $ wget -qO "amber-linux-musl-{arch}.tar.xz" {url} $?
    echo "Extract and move to /usr/local/bin..."
    $ tar -xf "amber-linux-musl-{arch}.tar.xz" $?
    file_chmod("amber", "+x")?
    mv "amber" "/usr/local/bin/"?

    // Clean up
    cd "-"
    clean_up()?
    $ rm -rf /tmp/amber-feature $?

    echo "Done!"
}
