import { prepare } from "../../lib/core.ab"
import { get_architecture, ensure_packages } from "../../lib/system.ab"
import { read_param } from "../../lib/params.ab"
import { fetch_latest_version, normalize_version, download_file } from "../../lib/download.ab"
import { extract_archive, install_binary, cleanup_temp_dir } from "../../lib/install.ab"

// Config
const BINARY_NAME = "amber"
const REPO_OWNER = "amber-lang"
const REPO_NAME = "amber"
const dependencies = ["bc"]
const base_packages = ["ca-certificates", "wget", "xz-utils"]

main {
    prepare()?

    // Read parameters
    let version = read_param("VERSION", "latest")

    // Ensure necessary packages
    if version == "latest" {
        ensure_packages(base_packages + dependencies + ["jq", "curl"])?
        version = fetch_latest_version(REPO_OWNER, REPO_NAME)?
    } else {
        ensure_packages(base_packages + dependencies)?
    }

    version = normalize_version(version)

    // Setup temporary directory
    const temp_dir = "/tmp/amber-feature"
    echo "Preparing installation in {temp_dir}..."
    $ mkdir -p {temp_dir} $?
    cd temp_dir

    const arch = get_architecture()?
    const filename = "{BINARY_NAME}-linux-musl-{arch}.tar.xz"
    const url = "https://github.com/{REPO_OWNER}/{REPO_NAME}/releases/download/{version}/{filename}"

    echo "Installing {BINARY_NAME} {version}..."
    download_file(url, filename)?
    extract_archive(filename)?
    install_binary(BINARY_NAME, "/usr/local/bin")?

    // Clean up
    cleanup_temp_dir(temp_dir)?
    echo "Done!"
}
